[gd_scene load_steps=12 format=3]

[ext_resource type="Resource" path="res://Footprints/Footprint_1x1.tres" id="2_footprint"]
[ext_resource type="Texture2D" path="res://Tilesheet/1bit_assetpack/1bit_assetpack/characters/knight.png" id="3_knight"]
[ext_resource type="Script" path="res://Scripts/Entities/UnitMovementController.gd" id="6"]
[ext_resource type="Script" path="res://Scripts/Entities/CardProvider.gd" id="12"]
[ext_resource type="Script" path="res://Scripts/Entities/UnitVisuals.gd" id="13"]
[ext_resource type="Script" path="res://Scripts/Entities/GridMover.gd" id="20"]
[ext_resource type="Script" path="res://Scripts/Entities/GridEntity.gd" id="21"]
[ext_resource type="Script" path="res://Scripts/Managers/StatusManager.gd" id="22_status"]
[ext_resource type="PackedScene" path="res://Scenes/Managers/StatusDisplayManager.tscn" id="23_display"]
[ext_resource type="PackedScene" path="res://Scenes/UI/UnitMovementArrows.tscn" id="25_arrows"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbo38"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unit"]
_data = {
&"idle": SubResource("Animation_idle")
}

[node name="Unit002" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("21")
footprint_data = ExtResource("2_footprint")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_knight")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kbo38")

[node name="UnitMovementController" type="Node" parent="."]
script = ExtResource("6")

[node name="GridMover" type="Node" parent="."]
script = ExtResource("20")

[node name="CardProvider" type="Node" parent="."]
script = ExtResource("12")

[node name="UnitVisuals" type="Node" parent="."]
script = ExtResource("13")

[node name="StatusManager" type="Node" parent="."]
script = ExtResource("22_status")

[node name="StatusDisplayManager" parent="." instance=ExtResource("23_display")]
offset_top = -12.0
offset_bottom = -12.0

[node name="UnitMovementArrows" parent="." instance=ExtResource("25_arrows")]
z_index = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_unit")
}
autoplay = "idle"
