[gd_scene load_steps=4 format=3 uid="uid://odva77o45yr4"]

[ext_resource type="Script" path="res://Scripts/UI/Skills/SkillBarUI.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Skills/SkillSlotNode.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cee5mjkukeayc" path="res://Scenes/UI/Skills/SkillTooltipUI.tscn" id="3"]

[node name="SkillBarNode" type="VBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 16
script = ExtResource("1")
button_scene = ExtResource("2")
tooltip_scene = ExtResource("3")

[node name="ButtonContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
