[gd_scene load_steps=4 format=3 uid="uid://dp8q8q8q8q8q8"]

[ext_resource type="Script" uid="uid://d00ljme1ugvx4" path="res://Scripts/UI/Skills/SkillChargeSlot.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://0modheirbetv" path="res://Tilesheet/kenney_fantasy-ui-borders/Vector/fantasy-ui-borders.svg" id="2_vnffd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slot"]

[node name="SkillChargeSlot" type="PanelContainer"]
custom_minimum_size = Vector2(0, 48)
offset_right = 280.0
offset_bottom = 48.0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_slot")
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="IconContainer" type="Control" parent="Margin/HBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="IconButton" type="TextureButton" parent="Margin/HBox/IconContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Border" type="NinePatchRect" parent="Margin/HBox/IconContainer"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_vnffd")
region_rect = Rect2(612, 226, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
mouse_filter = 2

[node name="NameLabel" type="Label" parent="Margin/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.741176, 0.611765, 1)
theme_override_font_sizes/font_size = 14
mouse_filter = 2
text = "Skill Name"

[node name="ProgressBar" type="ProgressBar" parent="Margin/HBox/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
mouse_filter = 2
value = 50.0
show_percentage = false

[node name="ChargeLabel" type="RichTextLabel" parent="Margin/HBox/VBox/ProgressBar"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]300 / 300[/center]"
scroll_active = false
