[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Card/Card.gd" id="1_script"]
[ext_resource type="Shader" path="res://Scenes/Shared/Shaders/fake_3D.gdshader" id="2_shader"]
[ext_resource type="Texture2D" path="res://Tilesheet/CARD.png" id="3_ac5pp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/rect_size = Vector2(320, 480)
shader_parameter/fov = 90.0
shader_parameter/cull_back = false
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="Card" type="Control"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 60)
script = ExtResource("1_script")
card_size = Vector2(160, 240)

[node name="RotationCenter" type="Node2D" parent="."]
visible = false
position = Vector2(40, 60)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_1")
layout_mode = 0
offset_right = 320.0
offset_bottom = 480.0
scale = Vector2(0.25, 0.25)
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 480)
render_target_update_mode = 4

[node name="CardContent" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/CardContent"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite0001" type="Sprite2D" parent="SubViewportContainer/SubViewport/CardContent"]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(160, 240)
scale = Vector2(2, 2)
texture = ExtResource("3_ac5pp")

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/CardContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CardContent/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="SubViewportContainer/SubViewport/CardContent/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="SubViewportContainer/SubViewport/CardContent/MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "CARD"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CostLabel" type="Label" parent="SubViewportContainer/SubViewport/CardContent/MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="ImageContainer" type="Control" parent="SubViewportContainer/SubViewport/CardContent/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Image" type="TextureRect" parent="SubViewportContainer/SubViewport/CardContent/MarginContainer/VBoxContainer/ImageContainer"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
