[gd_scene load_steps=4 format=3 uid="uid://hdgeb5ww48fr"]

[ext_resource type="Script" uid="uid://bn2wtkskcxven" path="res://Scripts/UI/EquipmentInfoPanel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://0modheirbetv" path="res://Tilesheet/kenney_fantasy-ui-borders/Vector/fantasy-ui-borders.svg" id="2_ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.05, 0.05, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.709804, 0.611765, 0.564706, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EquipmentInfoPanel" type="HBoxContainer"]
offset_right = 240.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Background" type="NinePatchRect" parent="Panel"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
texture = ExtResource("2_ui")
region_rect = Rect2(860, 226, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Margin" type="MarginContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 12

[node name="Header" type="HBoxContainer" parent="Panel/VBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Panel/VBox/Margin/Header"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Panel/VBox/Margin/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="NameLabel" type="RichTextLabel" parent="Panel/VBox/Margin/Header/Info"]
texture_filter = 1
layout_mode = 2
bbcode_enabled = true
text = "Item Name"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LevelLabel" type="Label" parent="Panel/VBox/Margin/Header/Info"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 12
text = "Lv.1 | Common"

[node name="TagList" type="VBoxContainer" parent="Panel/VBox/Margin/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="HSeparator" type="HSeparator" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ContentMargin" type="MarginContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ContentLabel" type="RichTextLabel" parent="Panel/VBox/ContentMargin"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Modifiers list..."
fit_content = true
scroll_active = false
