[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/Entities/PropEntity.gd" id="1"]
[ext_resource type="Resource" path="res://Footprints/Footprint_1x1.tres" id="2"]
[ext_resource type="Texture2D" path="res://Tilesheet/1bit_assetpack/1bit_assetpack/environment/tilemap_full.png" id="3"]
[ext_resource type="Script" path="res://Scripts/Entities/UnitVisuals.gd" id="4"]
[ext_resource type="Script" path="res://Scripts/Entities/CardProvider.gd" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="PropBase" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")
footprint_data = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(128, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="UnitVisuals" type="Node" parent="."]
script = ExtResource("4")

[node name="CardProvider" type="Node" parent="."]
script = ExtResource("5")
