[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://Scenes/UI/Status/StatusIcon.tscn" id="1_base"]

[node name="StatusIcon_Vulnerable" instance=ExtResource("1_base")]

[node name="Icon" parent="." index="0"]
modulate = Color(1, 0.4, 0.4, 1)
region_rect = Rect2(592, 112, 16, 16)
