[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://Scenes/UI/Status/StatusIcon.tscn" id="1_base"]

[node name="StatusIcon_AtkUp" instance=ExtResource("1_base")]
test_mode = true

[node name="Icon" parent="." index="0"]
modulate = Color(1, 0.2, 0.2, 1)
region_rect = Rect2(512, 128, 16, 16)

[node name="TurnLabel" parent="." index="1"]
modulate = Color(1, 1, 0, 1)
texture_filter = 1
texture_repeat = 1
