[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://Scenes/UI/Status/StatusIcon.tscn" id="1_base"]

[node name="StatusIcon_Regen" instance=ExtResource("1_base")]

[node name="Icon" parent="." index="0"]
modulate = Color(0.2, 0.8, 0.2, 1)
region_rect = Rect2(432, 48, 16, 16)
